<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-image: url("img_parallax.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .inner {
            background-color: gray;
            color: #FFF;
            font-weight: bold;
            font-size: 40px;
            border-radius: 10px;
            padding: 10px;
        }

        .box2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: gray;
            color: #FFF;
        }

        .box3 {
            background-image: url("img_parallax2.jpg");

            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box4 {
            text-align: center;
        }
        .box5{
            background-image: url("img_parallax.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .anime{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }
        .active{
            transform: translateY(0px);
            opacity: 1;
        }
        @media screen and (max-width: 400px) {
            .overflow{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">
            SCROLL DOWN
        </div>
    </div>
    <div class="box2">
        <div class="anime"><h3>Scroll Down to See The Effect</h3>
        <p>We have created a "progress bar" to <b>show how far a page has been scrolled</b>.</p>
        <p>It also <b>works when you scroll back up</b>.</p>
        <p>It is even <b>responsive</b>! Resize the browser window to see the effect.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p class="overflow">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p class="overflow">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
        <div class="box3"></div>
        <div class="box4 anime">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                eum.
                Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p class="overflow">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                eum.
                Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p class="overflow">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                eum.
                Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </div>
    </div>

    <div class="box5"></div>
    <script>
        let anime= document.querySelectorAll(".anime");
        window.addEventListener("scroll", reveal);
        function reveal(){
         for (let i = 0; i < anime.length; i++) {
            let windowhight = window.innerHeight;
            let revealtop = anime[i].getBoundingClientRect().top;
            if (revealtop < windowhight) {
                anime[i].classList.add("active")
            }
            else{
                anime[i].classList.remove("active")
            }
            
         }
        }
    </script>
</body>

</html>